<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <link rel="icon" href="./../img/mb-256.png" type="image/png" sizes="any">

    <!--SEO-->
    <meta property="og:image" content="./../img/me.jpg" />
    <meta property="og:site_name" content="محسن بهمن‌پور" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mohsenmb.com/fa" />
    <meta property="og:title" content="محسن بهمن‌پور" />
    <meta property="og:description" content="من محسن بهمن‌پور هستم ؛ یه توسعه‌دهنده‌ی نرم افزارهای اندرویدی! بیش‌تر از چهار سال تجربه‌ی کار دارم و با تیم‌های مختلفی به توسعه‌ی نرم‌افزارهای اندرویدی برای موبایل‌ها و تبلت‌ها پرداختم. بیش‌تر از اینکه بخوام درگیر مسائل فنی بشم ، علاقه‌م به پیاده‌سازی رابط کاربری و ایجاد تجربه‌ی کاربری بهینه ست! اما نگاه ویژه‌ای هم به معماری نرم‌افزار دارم تا بتونم از لحاظ استفاده از منابع سیستمی هم ، به نتیجه‌ی بهینه و پایداری برسم."/>
    <meta name="description" content="من محسن بهمن‌پور هستم ؛ یه توسعه‌دهنده‌ی نرم افزارهای اندرویدی! بیش‌تر از چهار سال تجربه‌ی کار دارم و با تیم‌های مختلفی به توسعه‌ی نرم‌افزارهای اندرویدی برای موبایل‌ها و تبلت‌ها پرداختم. بیش‌تر از اینکه بخوام درگیر مسائل فنی بشم ، علاقه‌م به پیاده‌سازی رابط کاربری و ایجاد تجربه‌ی کاربری بهینه ست! اما نگاه ویژه‌ای هم به معماری نرم‌افزار دارم تا بتونم از لحاظ استفاده از منابع سیستمی هم ، به نتیجه‌ی بهینه و پایداری برسم."/>
    <!---->

    <title>محسن بهمن‌پور</title>

    <link rel="stylesheet" href="./../css/materialize.min.css">
    <link rel="stylesheet" href="./../fonts/shabnam/font-style.css">
    <link href="./../css/material-design-iconic-font.min.css" rel="stylesheet">
</head>
<body dir="rtl" class=" brown lighten-5"
      style="background-image: url('./../img/wallup-24483.jpg'); background-repeat: no-repeat;background-attachment: fixed; font-family: 'Shabnam';">

<script type="application/javascript" src="./../js/jquery.min.js"></script>
<script type="application/javascript" src="./../js/materialize.min.js"></script>

<div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper blue-grey lighten-1">
            <div class="container">
                <a href="/fa" class="brand-logo">
                    <span class="grey-text text-lighten-5">mohsen</span><span
                        class="grey-text text-lighten-2">mb</span><span class="grey-text text-lighten-3">com</span>
                </a>
                <a href="#" data-activates="mobile-menu" class="button-collapse"><i class="zmdi zmdi-menu"></i></a>
                <ul class="left hide-on-med-and-down">
                    <li class="active"><a onclick="return false;" href="./">فارسی</a></li>
                    <li><a href="./../">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<ul class="side-nav" id="mobile-menu" dir="ltr">
    <li class="active"><a onclick="return false;" href="./">فارسی</a></li>
    <li><a href="./../">English</a></li>
</ul>
<div class="container">
    <br>
    <div class="row">
        <div class="col s12">
            <div class="card">
                <div class="card-image">
                    <img src="./../img/me-wide.jpeg">
                </div>
                <div class="card-content blue-grey-text text-darken-1">
                    <h3 class="blue-grey-text text-darken-2">درباره من</h3>
                    <p>
                        من محسن بهمن‌پور هستم ؛ یه توسعه‌دهنده‌ی نرم افزارهای اندرویدی! بیش‌تر از چهار سال تجربه‌ی کار
                        دارم و با تیم‌های مختلفی به توسعه‌ی نرم‌افزارهای اندرویدی برای موبایل‌ها و تبلت‌ها پرداختم.
                        بیش‌تر از اینکه بخوام درگیر مسائل فنی بشم ، علاقه‌م به پیاده‌سازی رابط کاربری و ایجاد تجربه‌ی
                        کاربری بهینه ست! اما نگاه ویژه‌ای هم به معماری نرم‌افزار دارم تا بتونم از لحاظ استفاده از منابع
                        سیستمی هم ، به نتیجه‌ی بهینه و پایداری برسم.
                    </p>
                </div>
                <div class="card-action">

                    <a class="btn-floating small waves-effect waves-light deep-orange tooltipped"
                       href="mailto:me@mohsenmb.com" data-position="top" data-delay="50"
                       data-tooltip="تماس از طریق ایمیل" target="_blank"><i class="zmdi zmdi-email"></i></a>
                    <a class="btn-floating small waves-effect waves-light deep-orange tooltipped"
                       href="https://twitter.com/mohsenmbcom" data-position="top" data-delay="50"
                       data-tooltip="توییتر من" target="_blank"><i class="zmdi zmdi-twitter"></i></a>
                    <a class="btn-floating small waves-effect waves-light deep-orange tooltipped"
                       href="https://github.com/mohsenmbcom" data-position="top" data-delay="50"
                       data-tooltip="گیت‌هاب من" target="_blank"><i class="zmdi zmdi-github"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $(".button-collapse").sideNav();
        $('.tooltipped').tooltip({delay: 50});
    });
</script>
</body>
</html>